{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"SDL_s",
				"SDL_SetRenderDrawColor"
			],
			[
				"SDL_Re",
				"SDL_RenderClear"
			],
			[
				"SD",
				"SDL_CreateRenderer"
			],
			[
				"SDL_re",
				"SDL_Renderer"
			],
			[
				"SDL_RE",
				"SDL_RenderPresent"
			],
			[
				"re",
				"rect"
			],
			[
				"ic",
				"include"
			],
			[
				"str",
				"struct\tstruct"
			],
			[
				"a",
				"algorithm"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"",
				"Build With: C++CMD - Run"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"view",
				"View Package File"
			],
			[
				"install package control",
				"Install Package Control"
			],
			[
				"side bar",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/CodeC/game/main.cpp",
		"/D/Game/main.cpp",
		"/C/SDL2/SDL2/Lib/pkgconfig/sdl2.pc",
		"/C/Game/main.o",
		"/C/Game/SDL2.dll",
		"/D/abcde/Test.go",
		"/C/Game/SDL2_image.dll",
		"/C/Users/nganlp/Desktop/Test/chuanhoaxau.cpp",
		"/C/Users/nganlp/AppData/Roaming/Sublime Text/Packages/User/SDL2.sublime-build",
		"/C/$SysReset/Logs/PushButtonReset.etl",
		"/C/Users/nganlp/SDL2.sublime-build",
		"/C/Users/nganlp/AppData/Local/Temp/fe2c3924-59f3-4027-b94d-57ff46ee6240_SDL2.rar.240/SDL2/DLL/SDL2.dll",
		"/D/SDL2/SDL2/Headers/SDL.h",
		"/C/Users/nganlp/AppData/Local/Temp/b7404f64-17d9-472c-b8f5-39f8d50f3a2b_SDL2.rar.a2b/SDL2/DLL/SDL2.dll",
		"/D/Game/C",
		"/C/Users/nganlp/AppData/Roaming/Sublime Text/Packages/User/SDL2",
		"/D/CodeC/main.cpp",
		"/C/Users/nganlp/Desktop/abc/struct(sv).cpp",
		"/C/Users/nganlp/Desktop/Test/baitap.exe",
		"/C/Users/nganlp/Desktop/Test/class.cpp",
		"/C/Users/nganlp/Desktop/Test/class",
		"/C/Users/nganlp/AppData/Roaming/Sublime Text/Packages/User/snake.cpp",
		"/C/Users/nganlp/Desktop/Go/Test.go",
		"/C/Users/nganlp/AppData/Roaming/Sublime Text/Packages/User/Go.sublime-build",
		"/C/Users/nganlp/Desktop/abc/golang.go",
		"/C/Users/nganlp/Desktop/abc/bt go",
		"/C/Users/nganlp/AppData/Roaming/Sublime Text/Packages/User/golang.go",
		"/C/Users/nganlp/Desktop/Test/bt.go",
		"/C/Users/nganlp/Desktop/Test/tonghaisolon.cpp",
		"/C/Users/nganlp/AppData/Roaming/Sublime Text/Packages/User/golang",
		"/C/Users/nganlp/Desktop/Test/baitap.cpp",
		"/C/Users/nganlp/Desktop/abc/baitap.cpp",
		"/C/Users/nganlp/Desktop/Test/Test.out",
		"/C/Users/nganlp/Desktop/abc/ck.cpp",
		"/D/Test/baitap.cpp",
		"/D/Lap_Trinh_C++.sublime-workspace",
		"/D/Test/Test.cpp",
		"/C/Users/nganlp/AppData/Roaming/Sublime Text/Packages/User/mh.sublime-snippet",
		"/C/bai tap/main.cpp",
		"/C/Users/nganlp/AppData/Roaming/Sublime Text/Packages/User/C++CMD.sublime-build",
		"/C/Users/nganlp/AppData/Roaming/Sublime Text/Packages/C++.sublime-package",
		"/C/Users/nganlp/AppData/Roaming/Sublime Text/Packages/User/C++ Single File.sublime-build",
		"/C/Users/nganlp/C++CMD.sublime-build",
		"/C/Users/nganlp/cp.sublime-build",
		"/D/Baitap/hoccpp/main.cpp"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "game.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
